# tnsnames.ora Network Configuration File: C:\app\706\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

MA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = TBServer1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ma)
    )
  )
SITE1 =
	(DESCRIPTION =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 132.18.52.10)(PORT = 1522))
		(CONNECT_DATA =
			(SERVICE_NAME = mxy)
		)
	)
	
SITE2 =
	(DESCRIPTION =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 132.18.52.18)(PORT = 1522))
		(CONNECT_DATA =
			(SERVICE_NAME = orcl)
		)
	)
SITE3 =
	(DESCRIPTION =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 132.18.52.18)(PORT = 1522))
		(CONNECT_DATA =
			(SERVICE_NAME = orcl2)
		)
	)